{% extends 'base.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}

{% comment %} action="{% url 'register' %}" {% endcomment %}

<!DOCTYPE html>
<html>
    {% block style %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        {% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> {% endcomment %}
    {% endblock %}  
    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        
        th {
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            padding: 12px;
        }
        
        td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 12px;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
    </style>
<head>
    {% if messages %}
    <div>
        {% for message in messages %}
            <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    {% endif %}
</head>  
<body style='direction: ltr; border= 10%;'>
  <table>
      <tr>
        <th>Sub</th>
        <th>Name</th>
        <th>Phone</th>
        <th>State</th>
        <th>Address</th>
      </tr>
{% if orders %}
  {% for i in orders %}
      <tr>
          <td>{% if i.id %}{{ i.id }}{% else %}-{% endif %}</td>
          <td> {{i.cus }}</td>
          <td>{% if i.cus.phone %}{{ i.cus.phone }}{% else %}-{% endif %}</td>
          <td>
            <form method='POST' action="{% url 'update' i.id %}" id="{{i.id }}">
            <div class="row">
              {%csrf_token%}
              <div class="col">
                <select class="form-select" id="{{i.id }}" name="choice" id='choice' aria-label="Default select example" required>
                  {%for j in state%}
                  <option value ="{{ forloop.counter }}" {%if i.state == j%}selected{%endif%}>{{ j }}</option>
                  {%endfor%}
              </div>
              <div class="col">
                <input type="submit" style="background-color: #333" class="btn btn-default" value="Submit" >
              </div>
            </div>
            </form>
          </td>
          <td>{%if address.cust == i.cus %}{{ address.city }}{%else%} - {%endif%}</td>
        </tr>
  {%endfor%}
{% else %}
<td>None</td>
<td>-</td>
<td>-</td>
<td>You Don't Have Any Orders Yet</td>
<td>-</td>

{% endif %}
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
    </table>
</body>
{%endblock%}