{% extends 'base.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}

{% comment %} action="{% url 'register' %}" {% endcomment %}

<!DOCTYPE html>
<html>
<head>
    {% block style %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% endblock %}  
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .nav-buttons p {
            display: inline;
            margin-right: 15px;
        }
        .nav-buttons a {
            text-decoration: none;
            color: White;
            font-weight: bold;
        }
        .nav-buttons a:hover {
            text-decoration: underline;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
        }
        input, label {
            margin: 0.4rem 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #f2f2f2;
            color: black;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
<head>
  <div class="nav-buttons">
    <p>
        <a href="{% url 'dashboardhome' %}">Dashboard</a>
    </p>
    <p>
        <a href="{% url 'foodlist' %}">Food List</a>
    </p>
    <p>
        <a href="{% url 'reports' %}">Reports</a>
    </p>
    <p>
      <a href="{% url 'settings' %}">Settings</a>
  </p>
</div>
</head>
  <body style='direction: ltr;'>
  <div>
    <form action='' method='POST'>
      {% csrf_token %}
      <label for="start">Start date:</label>
      <input type="date" id="start" name="trip-start" value="{{ startdate }}" min="2018-01-01" max="{{ startdate }}" />
      <label for="stop">Stop date:</label>
      <input type="date" id="stop" name="trip-stop" value="{{ enddate }}" min="2018-01-01" max="{{ enddate }}" />
      <input type="submit" class="btn btn-default" value="Submit">
    </form>
  </div>
  
  <table>
    <tr>
      <th>Number of orders</th>
      <th>Date Range</th>
      <th>Income</th>
    </tr>
    <tr>
      <td>{{ num }}</td>
      <td>{{ startdate }} to {{ enddate }}</td>
      <td>{{ income }}</td>
    </tr>
  </table>

  <table>
      <tr>
        <th>Order Id</th>
        <th>Date</th>
        <th>Price</th>
      </tr>
  {% for i in orders %}
      <tr>
          <td>{{ i.id }}</td>
          <td>{{ i.created_at }}</td>
          <td>{{ i.amount_paid }}</td>
      </tr>
  {% endfor %}
  </table>
</body>
{% endblock %}
